{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:mock": "vite --mode mock",
    "build": "tsc -b && vite build",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "gen:api": "openapi-typescript ../backend/openapi.json -o src/api/schema.d.ts --default-non-nullable false",
    "preview": "vite preview",
    "e2e": "playwright test"
  },
  "dependencies": {
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router-dom": "^7.18.4",
    "recharts": "^3.10.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^24.13.3",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "@vitejs/plugin-react": "^6.1.1",
    "openapi-typescript": "^7.13.0",
    "oxlint": "^1.81.0",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vitest": "^4.1.11"
  }
}
